spring.application.name=ag-gate
server.port=8762
#拦截所有以api开头的请求经过zuul路由
zuul.prefix=/api
zuul.routes.user-center.path=/uc/**
zuul.routes.user-center.serviceId=user-center
eureka.client.service-url.defaultZone=http://localhost:8761/eureka